<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/o_URL_box_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="@string/o_URL_m"
        android:inputType="textUri">
		
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/o_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:onClick="o_enableBT"
        android:text="@string/o_m_enableBT" />

    <Button
        android:id="@+id/o_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/o_URL_box_m"
        android:layout_marginTop="27dp"
        android:onClick="download_file"
        android:text="@string/o_download_m" />

</RelativeLayout>